<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item value="800" key="DIALOG_WIDTH"/>
		<item value=", ilg.gnuarmeclipse.debug.gdbjtag.openocd.launchConfigurationType, " key="org.eclipse.debug.ui.EXPANDED_NODES"/>
		<item value="640" key="DIALOG_HEIGHT"/>
		<item value="288" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1"/>
		<item value="711" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2"/>
		<item value="1|Oxygen-Sans Sans-Book|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
</section>
